# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream flask {
    server unix:///home/pi/Code/flask/mysite.sock;  # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      0505;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  flask;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
