# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/Code/flask
# Django's wsgi file
module          = run:app
# the virtualenv (full path)
# home            = /home/pi/Code/flask/venv
virtualenv      = /home/pi/Code/flask/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pi/Code/flask/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
chmod-socket = 666
#uid = www-data
#gid = www-data
# clear environment on exit
vacuum          = true
